datasets: [
      {
        label: "Data points",
        data: [
          { date: "2023-09-17 23:04", temperatur: 14.8, luftfuktighet: 67 },
          { date: "2023-09-18 06:46", temperatur: 12.8, luftfuktighet: 69 },
          { date: "2023-09-18 09:36", temperatur: 13.6, luftfuktighet: 69 },
          { date: "2023-09-18 10:52", temperatur: 14.1, luftfuktighet: 69 },
          { date: "2023-09-18 11:03", temperatur: 14.3, luftfuktighet: 70 },
          { date: "2023-09-18 15:52", temperatur: 17.9, luftfuktighet: 70 },
          { date: "2023-09-18 17:01", temperatur: 17.6, luftfuktighet: 70 },
          { date: "2023-09-18 17:44", temperatur: 17.3, luftfuktighet: 69 },
          { date: "2023-09-18 19:17", temperatur: 16.9, luftfuktighet: 69 },
          { date: "2023-09-18 21:11", temperatur: 16.5, luftfuktighet: 71 },
          { date: "2023-09-18 21:56", temperatur: 16.5, luftfuktighet: 72 },
          { date: "2023-09-18 22:35", temperatur: 16.5, luftfuktighet: 73 },
          { date: "2023-09-19 07:39", temperatur: 15.9, luftfuktighet: 78 },
          { date: "2023-09-19 08:00", temperatur: 15.9, luftfuktighet: 79 },
          { date: "2023-09-19 08:34", temperatur: 16.0, luftfuktighet: 80 },
          { date: "2023-09-19 10:39", temperatur: 15.9, luftfuktighet: 75 },
          { date: "2023-09-19 15:37", temperatur: 15.8, luftfuktighet: 72 },
          { date: "2023-09-19 16:20", temperatur: 16.0, luftfuktighet: 72 },
          { date: "2023-09-19 17:31", temperatur: 15.9, luftfuktighet: 70 },
          { date: "2023-09-19 19:19", temperatur: 14.6, luftfuktighet: 69 },
          { date: "2023-09-19 20:26", temperatur: 13.9, luftfuktighet: 70 },
          { date: "2023-09-20 08:49", temperatur: 12.7, luftfuktighet: 72 },
          { date: "2023-09-20 11:10", temperatur: 13.3, luftfuktighet: 73 },
          { date: "2023-09-20 11:23", temperatur: 13.5, luftfuktighet: 75 },
          { date: "2023-09-20 12:03", temperatur: 14.7, luftfuktighet: 82 },
          { date: "2023-09-20 12:24", temperatur: 15.0, luftfuktighet: 82 },
          { date: "2023-09-20 12:32", temperatur: 15.2, luftfuktighet: 82 },
          { date: "2023-09-20 12:37", temperatur: 15.4, luftfuktighet: 82 },
          { date: "2023-09-20 12:46", temperatur: 15.6, luftfuktighet: 79 },
          { date: "2023-09-20 13:04", temperatur: 16.0, luftfuktighet: 79 },
          { date: "2023-09-20 13:22", temperatur: 16.4, luftfuktighet: 77 },
          { date: "2023-09-20 13:36", temperatur: 16.5, luftfuktighet: 76 },
          { date: "2023-09-20 14:40", temperatur: 17.1, luftfuktighet: 76 },
          { date: "2023-09-20 16:00", temperatur: 17.3, luftfuktighet: 75 },
          { date: "2023-09-20 16:56", temperatur: 17.4, luftfuktighet: 75 },
          { date: "2023-09-20 20:18", temperatur: 17.0, luftfuktighet: 75 },
        ],

        backgroundColor: "#00bb00",
      },
    ],
